@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700;800;900&family=Quicksand:wght@300;400;500;600;700&display=swap');

:root{
    --Playfair: 'Playfair Display', serif;
    --Quicksand: 'Quicksand', sans-serif;
    --Roboto: 'Roboto', sans-serif;
    --dark: #3c393d;
    --exDark: #2b2b2b;
    --bg: #e3e4e8;
	--fg: #17181c;
	--input: #ffffff;
	--primary: #255ff4;
    --dur: 1s;
}
*{
    padding: 0;
    margin: 0;
    font-family: var(--Quicksand);
    
}
body, input {
	color: var(--fg);
	font: 1em/1.5 Hind, sans-serif;
}
body{
    line-height: 1.4;
    color: var(--dark);
}
img{
    width: 100%;
    display: block;
}
.container{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1.2rem;
}

/* header */
header{
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(images/banner1.jpg) center/cover no-repeat fixed;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}
.navbar{
    background: rgba(78, 78, 78, 0.6);
    padding: 0.8rem;
    position: sticky;
    top: 0;
}
.navbar-brand{
    color: #fff;
    font-size: 2rem;
    display: block;
    text-align: center;
    text-decoration: none;
    font-family: var(--Playfair);
    letter-spacing: 1px;
}
.navbar-nav{
    padding: 0.8rem 0 0.2rem 0;
    text-align: center;
}
.navbar-nav a{
    text-transform: uppercase;
    font-family: var(--Roboto);
    letter-spacing: 1px;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 0.4rem 0.1rem;
    letter-spacing: 3px;
    transition: opacity 0.5s ease;
}
.navbar-nav a:hover{
    opacity: 0.7;
}
.banner{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}
.banner-title{
    font-size: 3rem;
    font-family: var(--Playfair);
    line-height: 1.2;
}
.banner-title span{
    font-family: var(--Playfair);
    color: var(--exDark);
}

#banner1{
    color: rgb(243, 203, 210);
}
.banner p{
    padding: 1rem 0 2rem 0;
    font-size: 1.2rem;
    text-transform: capitalize;
    font-family: var(--Roboto);
    font-weight: 300;
    word-spacing: 2px;
}

#Blog1{
    margin-left: 46.9%;
}

#para1{
    margin-left: 41%;
}
#search{
    margin-left: 41.2%;
    padding:15px;
    border-radius: 10px;
  }

  input[type=text] {
     width: 30%;
     -webkit-transition: width 0.15s ease-in-out;
     transition: width 0.15s ease-in-out;
  }

  /* When the input field gets focus,
       change its width to 100% */
  input[type=text]:focus {
    width: 70%;
  }

 #list{
   font-size:  1.5em;
   margin-left: 90px;
  }

.blog{
  display: list-item;    
 } 

/* Dark mode */
@media (prefers-color-scheme: dark) {	
	:root {
		--bg: #17181c;
		--fg: #e3e4e8;
		--input: #2e3138;
		--primary: #5583f6;
	}
}

/* Animations */
@keyframes showCaret {
	from {
		caret-color: transparent;
	}
	to {
		caret-color: var(--primary);
	}
}
@keyframes handleToCaret {
	from {
		background: currentColor;
		width: 0.25em;
		height: 1em;
		transform: translate(0,-1em) rotate(-45deg) translate(0,0.875em);
	}
	25% {
		background: currentColor;
		width: 0.25em;
		height: 1em;
		transform: translate(0,-1em) rotate(-180deg) translate(0,0.875em);
	}
	50%, 62.5% {
		background: var(--primary);
		width: 1px;
		height: 1.5em;
		transform: translate(0,-1em) rotate(-180deg) translate(7.5em,2.5em);
	}
	75%, 99% {
		background: var(--primary);
		width: 1px;
		height: 1.5em;
		transform: translate(0,-1em) rotate(-180deg) translate(7.5em,-0.25em);
	}
	87.5% {
		background: var(--primary);
		width: 1px;
		height: 1.5em;
		transform: translate(0,-1em) rotate(-180deg) translate(7.5em,0.125em);
	}
	to {
		background: transparent;
		width: 1px;
		height: 1.5em;
		transform: translate(0,-1em) rotate(-180deg) translate(7.5em,-0.25em);
	}
}

/* blog */
.blog{
    background: #f9f9f9;
    padding: 4.5rem 0;
}
.blog-content{
    margin: 2rem 0;
}
.blog-img{
    position: relative;
}

.blog-img span{
    position: absolute;
    bottom: 40px;
    right: 10px;
    background: var(--exDark);
    color: #fff;
    font-size: 1.4rem;
    padding: 0.3rem 0.6rem;
}
.like{
    position: absolute;
    bottom: 6px;
    right: 10px;
    color: #ffffff;
    font-size: 1.5rem;

}
.blog-text{
    margin: 2.2rem 0;
    padding: 0 1rem;
}
.blog-text span{
    font-weight: 300;
    display: block;
    padding-bottom: 0.5rem;
}
.blog-text h2{
    font-family: var(--Playfair);
    padding: 1rem 0;
    font-size: 1.65rem;
    font-weight: 500;
}
.blog-text p{
    font-weight: 300;
    font-size: 1.1rem;
    opacity: 0.9;
    padding-bottom: 1.2rem;
}
.blog-text a{
    font-family: var(--Roboto);
    font-size: 1.1rem;
    text-decoration: none;
    color: var(--dark);
    display: inline-block;
    background: var(--dark);
    color: #fff;
    padding: 0.55rem 1.2rem;
    transition: all 0.5s ease;
}
.blog-text a:hover{
    background: var(--exDark);
}

.design{
    background: #ffffff;
    padding: 4.5rem 0;
}
em {
	color: #232027;
}

.wrapper {
	width: 40%;
	margin: 40px auto;
}

div.gallery {
	margin-top: 30px;
}

div.gallery ul {
	list-style-type: none;
	margin-left: 35px;
}

/* animation */
div.gallery ul li, div.gallery li img {
	-webkit-transition: all 0.1s ease-in-out;
  	-moz-transition: all 0.1s ease-in-out;
  	-o-transition: all 0.1s ease-in-out;
  	transition: all 0.1s ease-in-out;
}

div.gallery ul li {
	position: relative;
	float: left;
	width: 130px;
	height: 130px;
	margin: 5px;
	padding: 5px;
	z-index: 0;
}

/* Make sure z-index is higher on hover */
/* Ensure that hover image overlapped the others */
div.gallery ul li:hover {
	z-index: 5;
}

/* Image is position nicely under li */
div.gallery ul li img {
	position: absolute;
	left: 0;
	top: 0;
	border: 1px solid #dddddd;
	padding: 5px;
	width: 130px;
	height: 130px;
	background: #f0f0f0;
}

div.gallery ul li img:hover {
	width: 200px;
	height: 200px;
	margin-top: -130px;
	margin-left: -130px;
	top: 65%;
	left: 65%;
}

p.attribution {
	font-family: 'Consolas';
	color: #000;
	clear: both;
	text-align: center;
	line-height: 25px;
	padding-top: 30px;
}

p.attribution a {
	color: #4c8d7c;
}

/* Responsive hack */
@media only screen and (min-width: 499px) and (max-width: 1212px) {
	.wrapper {
		width: 500px;
	}
}

@media only screen and (max-width: 498px) {
	.wrapper {
		width: 300px;
	}

	div.gallery ul {
		list-style-type: none;
		margin: 0;
	}
}

/* about */
.about{
    padding: 4.5rem 0;
    background: #f9f9f9;
}
.about-text{
    margin: rem 0;
}
.about-text > p{
    font-size: 1.1rem;
    padding: 0.6rem 0;
    opacity: 0.8;
}

img.imgShake:hover {
    transform: scaleX(-1);
  }

  /* ===========================================
contact Section
======================================= */


  
  .frame{
    width: 600px;
    height: 450px;
    margin: 250px auto 0;
    position: relative;
    background: #435d77;
    border-radius:0 0 40px 40px; 
    bottom: 30px;
  }
  #button_open_envelope{
    width: 180px;
    height: 30px;
    position: absolute;
    z-index: 311;
    top: 350px;
    left: 208px;
    border-radius: 10px;
    color: #fff;
    font-size: 26px;
    padding:15px 0; 
    border: 2px solid #fff;
    transition:.3s;
  }
  #button_open_envelope:hover{
    background: #FFf;
    color: #2b67cb;
    transform:scale(1.1);
    transition:background .25s, transform .5s,ease-in;
    cursor: pointer;
  }
  .message{
    position: relative;
    width: 580px;
    min-height:300px;
    height: auto;
    background: #fff;
    margin: 0 auto;
    bottom: -80px;
    box-shadow: 0 0 5px 2px #333;
    transition:2s ease-in-out;
    transition-delay:1.5s;
    z-index: 300;
  }
  .left,.right,.top{width: 0; height: 0;position:absolute;top:0;z-index: 310;}
  .left{  
    border-left: 300px solid #337efc;
    border-top: 260px solid transparent;
    border-bottom: 160px solid transparent;
  }
  .right{ 
    border-right: 300px solid #337efc;
    border-top: 260px solid transparent;
    border-bottom: 160px solid transparent;;
    left:300px;
  }
  .top{ 
    border-right: 300px solid transparent;
    border-top: 260px solid #03A9F4;
    border-left: 300px solid transparent;
    transition:transform 1s,border 1s, ease-in-out;
    transform-origin:top;
    transform:rotateX(0deg);
    z-index: 500;
  }
  .bottom{
    width: 600px;
    height: 290px;
    position: absolute;
    background: #2b67cb;
    top: 160px;
    border-radius:0 0 30px 30px;
    z-index: 310; 
  }
  
  .open{
    transform-origin:top;
    transform:rotateX(180deg);
    transition:transform .7s,border .7s,z-index .7s ease-in-out;
    border-top: 200px solid #2c3e50;
    z-index: 200;
  }
  .pull{
    -webkit-animation:message_animation 2s 1 ease-in-out;
    animation:message_animation 2s 1 ease-in-out;
    -webkit-animation-delay:.9s;
    animation-delay:.45s;
    transition:1.5s;
    transition-delay:1s;
    z-index: 350;
  }
  #name,#email,#phone,#messarea,#send{
    margin: 0;
    padding: 0 0 0 10px;
    width: 570px;
    height:40px;
    float: left;
    display: block;
    font-size: 18px;
    color: #2b67cb;
    border:none;
    border-bottom:1px solid #bdbdbd;
    letter-spacing: normal;
  }
  #messarea{
    height: 117px;
    width: 560px;
    overflow: auto;
    border:none;
    padding: 10px;
  }
  #send{ 
    width:   580px;
    padding: 0; 
    border:  none;
    cursor:  pointer;
    background: #7CB342;
    color: #fff;
    transition:.35s;
    letter-spacing: 1px;
  }
  #send:hover{background:tomato;transition:.35s;}
  
  ::-moz-placeholder{color: #7CB342;font-family: 'Ubuntu';font-size: 20px;opacity: 1;} 
  ::-webkit-input-placeholder {color: #7CB342; font-family: 'Ubuntu';font-size: 20px;}
  *:focus {outline: none;}
  input:focus:invalid,textarea:focus:invalid {
   /* when a field is considered invalid by the browser */
      background: #fff url(images/invalid.png) no-repeat 98% center;
      box-shadow: 0 0 5px #d45252;
      border:1px solid #b03535;
  }
  input:required:valid,textarea:required:valid { 
    /* when a field is considered valid by the browser */
      background: #fff url(images/valid.png) no-repeat 98% center;
      box-shadow: 0 0 5px #5cd053;
      border-color: #28921f;
  }
  
  
  @-webkit-keyframes message_animation {
    0%{
      transform:translatey(0px);
      z-index: 300;
      transition: 1s ease-in-out;
    }
    50%{
      transform:translatey(-340px);
      z-index: 300;
      transition: 1s ease-in-out;
    }
    51%{
      transform:translatey(-340px);
      z-index: 350;
      transition: 1s ease-in-out;
    }
    100%{
      transform:translatey(0px);
      z-index: 350;
      transition: 1s ease-in-out;
    }
  }
  @keyframes message_animation {
    0%{
      transform:translatey(0px);
      z-index: 300;
      transition: 1s ease-in-out;
    }
    50%{
      transform:translatey(-340px);
      z-index: 300;
      transition: 1s ease-in-out;
    }
    51%{
      transform:translatey(-340px);
      z-index: 350;
      transition: 1s ease-in-out;
    }
    100%{
      transform:translatey(0px);
      z-index: 350;
      transition: 1s ease-in-out;
    }
  }

  
/* footer */
footer{
    background: var(--exDark);
    color: #fff;
    text-align: center;
    padding: 2rem 0;
}
.social-links{
    display: flex;
    justify-content: center;
    margin-bottom: 1.4rem;
}
.social-links a{
    border: 2px solid #fff;
    color: #fff;
    display: block;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    text-decoration: none;
    margin: 0 0.3rem;
    transition: all 0.5s ease;
}

.social-links a:hover{
    background: #fff;
    color: var(--exDark);
}
.footer span{
    margin-top: 1rem;
    display: block;
    font-family: var(--Playfair);
    letter-spacing: 2px;
}

/* Media Queries */
@media screen and (min-width: 540px){
    .navbar-nav a{
        padding-right: 1.2rem;
        padding-left: 1.2rem;
    }
    .banner-title{
        font-size: 5rem;
    }
    .banner form{
        margin-top: 1.4rem;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 768px){
    .navbar .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .search-input{
        padding: 0.8rem 0;
    }
    .design-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .design-item{
        margin: 0;
    }
    .blog-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (min-width: 992px){
    .blog-content{
        grid-template-columns: repeat(3, 1fr);
    }
    .about-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
        align-items: center;
    }
}

@media screen and (min-width: 1200px){
    .design-content{
        grid-template-columns: repeat(3, 1fr);
    }
}